# BazePostgre

./: WebApplication6.sln
WebApplication6/: Startup.cs  WebApplication6.csproj  appsettings.json
WebApplication6/Controllers/: AlbumKorisniksController.cs  AlbumsController.cs  BandsController.cs  GlazbeniksController.cs  IzdavačkaKućaController.cs  KorisniksController.cs  MjestoRođenjaController.cs  PjesmaKorisniksController.cs  PjesmasController.cs  ČlanoviBendumController.cs  ŽanrController.cs
WebApplication6/Models/: Album.cs  AlbumKorisnik.cs  Band.cs  DBContext.cs  Glazbenik.cs  IzdavačkaKuća.cs  Korisnik.cs  MjestoRođenja.cs  Pjesma.cs  PjesmaKorisnik.cs  ČlanoviBendum.cs  Žanr.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Views/AlbumKorisniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/Bands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/Glazbeniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/IzdavačkaKuća/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/Korisniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/MjestoRođenja/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/PjesmaKorisniks/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+16 files in other folders)
